body
  background: #ddd
  color: #000

.container
  +clearfix

.nodes, .cached_nodes, .export
  float: left

.cached_nodes, .export
  margin-left: 50px

.nodes, .cached_nodes
  span
    &.selected
      background: #009DDA

.tree_view
  background: #fff
  height: 600px
  overflow: scroll
  width: 450px

.ancestry
  margin: 5px 0 0 10px
  padding: 0

  li
    list-style-type: none

.popup_container
  background: #ddd
  border: 1px solid #000
  height: 50px
  left: 50%
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)
  width: 200px
